/* base --------------------------------------------------------------------- */
body {
  font-family: Georgia;
  line-height: 23px;
}

a {
  color: darkblue;
}

h1 {
  margin-left: 20px;
  line-height: 1.1em;
}

/* general ------------------------------------------------------------------ */
#gradient {
    height: 100%;
    width: 100%;
}

.inline-photos {
  width: 60%;
  height: 60%;
  padding: 5%;
}

/* topnav ------------------------------------------------------------------- */
@media screen and (max-width: 700px) {
  .topnav a {display: none;}
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 40%;
    top: 0;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 40%;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topnav {
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}

.topnav a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.topnav a:hover {
  /* background-color: lightgrey; */
  text-decoration: underline;
  text-decoration-color: #72a1a1;
  text-decoration-thickness: 25%;
}

/* home page ---------------------------------------------------------------- */
.home-text {
  font-size: 20px;
  line-height: 35px;
  margin-right: 80px;
  margin-left: 80px;
}

.home-text a {
  font-size: 20px;
  text-decoration: none;
  line-height: 35px;
}

.body-text {
  margin: 40px;
  color: black;
}

.social-media-icon {
  width: 50px;
  height: 50px;
  padding-right: 5%;
}

.social-media-icon:hover {
  opacity: 40%;
}

.grid-container-home {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 700px) {
  .grid-container-home {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* project selection grids -------------------------------------------------- */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 970px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid-item {
  font-size: 25px;
  margin: 10%;
  text-align: center;
}

.grid-item a img:hover {
    opacity: .4;
}

.grid-item img {
  width: 100%;
  height: 80%;
  border: 2px solid black;
}

/* resume page -------------------------------------------------------------- */

.resume img {
  width: 80%;
  height: 90%;
  text-align: center;
  margin-left: 10%;
  border: 2px solid black;
}

#resume-heading {
  text-align: center;
}

#resume-heading a {
  text-decoration: none;
}

.download-resume {
    background-color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 10px;
      transition-duration: 0.4s;
      border: 2px solid black;
}

.download-resume:hover {
    background-color: #72a1a1;
    color: white;
}

.grid-container-resume {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 700px) {
  .grid-container-resume {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

/* individual project page -------------------------------------------------- */

.project-page {
}

.project-page img {
    border: 2px solid black;
    margin: 20px;
    padding: 0px;
}

.project-page a {
    text-decoration: underline;
    color: #72a1a1;
    text-decoration-color: #72a1a1;
    text-decoration-thickness: 20%;
}

.back-button {
  margin-left: 50px;
  margin-top: 30px;
}

.back-button a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  padding-top: 20px;
  font-weight: bold;
}

.back-button a:hover {
    text-decoration: underline;
    text-decoration-color: #72a1a1;
    text-decoration-thickness: 25%;
}

@media (min-width: 700px) {
  .work-photos {
    width: 450px;
  }
}
